# FyglWeb

./: README.md  pom.xml
src/main/java/nju/software/fygl/Impl/: FtxxServiceImpl.java  KtxxServiceImpl.java  YhServiceImpl.java
src/main/java/nju/software/fygl/dao/: FtxxDao.java  KtxxDao.java  YhbDao.java
src/main/java/nju/software/fygl/dynamic/: CustomerContextHolder.java  DataSourceEnum.java  DataSourceMap.java  DataSourceRouter.java  DynamicDataSource.java  EncryptDataSource.java  FYDataSourceEnum.java  getpasswd.java
src/main/java/nju/software/fygl/entity/: Ajjb.java  Ftxx.java  Ktxx.java  KtxxId.java  LogId.java  Statistics.java  Unit.java  UnitAndKtxx.java  UnitId.java  XtglLog.java  Yhb.java
src/main/java/nju/software/fygl/model/: FtxxModel.java  KtxxModel.java  PageBean.java  PageModel.java  ResultModel.java  SelectModel.java  YhModel.java
src/main/java/nju/software/fygl/service/: FtxxService.java  KtxxService.java  SystemExceptionResolver.java  YhService.java
src/main/java/nju/software/fygl/service/convetor/: YhConvertor.java
src/main/java/nju/software/fygl/util/: CollectionUtil.java  DateConvert.java  FileOperateUtil.java  MyBeanUtils.java  ResponseBuilder.java  StringUtil.java
src/main/java/nju/software/fygl/web/controller/: FtxxController.java  KtxxController.java  LoginController.java
src/main/java/nju/software/fygl/web/filter/: OpenSessionInViewFilter.java  SetEncodeFilter.java
src/main/java/nju/software/fygl/web/interceptor/: AccessInterceptor.java
src/main/resources/: template.xls
src/main/webapp/: NewCase.jsp  Register.jsp  login.jsp  print.jsp  statistics.jsp  success.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatch-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/views/: NewKt.jsp  error.jsp  index.jsp  login.jsp  showKt.jsp  showall.jsp  statistics.jsp
src/main/webapp/base/: foot.jsp  head.jsp  header.jsp
src/main/webapp/css/: login.css  main.css
