jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
hibernate.dialect=org.hibernate.dialect.SybaseDialect



#测试库
jdbc.url=jdbc\:sybase\:Tds\:130.39.105.210\:5000/JUDGE?charset\=cp936
jdbc.username=fymis
jdbc.password=nju36WCCCGCGCGCGCG

jdbc.url.tjgy=jdbc\:sybase\:Tds\:130.1.1.1\:4100/JUDGE?charset\=cp936
jdbc.username.tjgy=fymis
jdbc.password.tjgy=nju36WCCCGCGCGCGCG


jdbc.url.tjyzy=jdbc\:sybase\:Tds\:130.2.0.5\:4100/JUDGE?charset\=cp936
jdbc.username.tjyzy=fymis
jdbc.password.tjyzy=nju36UCUCGGCCGCGUG



jdbc.url.tjezy=jdbc\:sybase\:Tds\:130.3.100.4\:4100/JUDGE?charset\=cp936
jdbc.username.tjezy=fymis
jdbc.password.tjezy=nju360AAABABABABAB


jdbc.url.tjhsfy=jdbc\:sybase\:Tds\:130.4.1.2\:5000/JUDGE?charset\=cp936
jdbc.username.tjhsfy=fymis
jdbc.password.tjhsfy=nju83QMQQEMMMEMEME

#\u548C\u5E73\u533A
jdbc.url.tjhpfy=jdbc\:sybase\:Tds\:130.6.0.1\:5000/JUDGE?charset\=cp936
jdbc.username.tjhpfy=fymis
jdbc.password.tjhpfy=nju36AAA5959A5955A

#\u5357\u5F00\u533A

jdbc.url.tjnkfy=jdbc\:sybase\:Tds\:130.5.0.1\:5000/JUDGE?charset\=cp936
jdbc.username.tjnkfy=fymis
jdbc.password.tjnkfy=nju36FQFQJJQFJFJQF

#\u6CB3\u5317\u533A
jdbc.driverClassName.tjhbfy=com.sybase.jdbc3.jdbc.SybDriver
hibernate.dialect.tjhbfy= org.hibernate.dialect.SybaseDialect
jdbc.url.tjhbfy=jdbc\:sybase\:Tds\:130.7.0.1\:5000/JUDGE?charset\=cp936
jdbc.username.tjhbfy=fymis
jdbc.password.tjhbfy=nju36WWWWHEHWEHEEW

#\u7EA2\u6865\u533A

jdbc.url.tjhqfy=jdbc\:sybase\:Tds\:130.8.1.252\:5000/JUDGE?charset\=cp936
jdbc.username.tjhqfy=fymis
jdbc.password.tjhqfy=nju3699993Y39Y3Y93

#\u897F\u9752\u533A

jdbc.url.tjxqfy=jdbc\:sybase\:Tds\:130.11.1.1\:4100/JUDGE?charset\=cp936
jdbc.username.tjxqfy=fymis
jdbc.password.tjxqfy=nju36NNNTPTPNTPTTN

#\u5317\u8FB0\u533A

jdbc.url.tjbcfy=jdbc\:sybase\:Tds\:130.12.0.1\:5000/JUDGE?charset\=cp936
jdbc.username.tjbcfy=fymis
jdbc.password.tjbcfy=nju36999727G927297

#\u6CB3\u4E1C\u533A

jdbc.url.tjhdfy=jdbc\:sybase\:Tds\:130.9.40.5\:5000/JUDGE?charset\=cp936
jdbc.username.tjhdfy=fymis
jdbc.password.tjhdfy=nju36YYMGMMGMGMGMG

#\u6CB3\u897F\u533A

jdbc.url.tjhxfy=jdbc\:sybase\:Tds\:130.10.0.11\:5000/JUDGE?charset\=cp936
jdbc.username.tjhxfy=fymis
jdbc.password.tjhxfy=nju36UQQQVQVUVUVQQ

#\u5858\u6CBD\u533A

jdbc.url.tjtgfy=jdbc\:sybase\:Tds\:130.15.0.1\:5000/JUDGE?charset\=cp936
jdbc.username.tjtgfy=fymis
jdbc.password.tjtgfy=nju36VVV000IVIVI00

#\u6C49\u6CBD\u533A

jdbc.url.tjhgfy=jdbc\:sybase\:Tds\:130.16.0.3\:5000/JUDGE?charset\=cp936
jdbc.username.tjhgfy=fymis
jdbc.password.tjhgfy=nju36WWWJJJNWNJNNJ

#\u5927\u6E2F\u533A

jdbc.url.tjdgfy=jdbc\:sybase\:Tds\:130.17.0.1\:5000/JUDGE?charset\=cp936
jdbc.username.tjdgfy=fymis
jdbc.password.tjdgfy=nju3688GSGGS8SGSGG

#\u4E1C\u4E3D\u533A

jdbc.url.tjdlfy=jdbc\:sybase\:Tds\:130.13.0.1\:5000/JUDGE?charset\=cp936
jdbc.username.tjdlfy=fymis
jdbc.password.tjdlfy=nju36WW888BGWB8BB8

#\u6D25\u5357\u533A
jdbc.url.tjjnfy=jdbc\:sybase\:Tds\:130.14.1.1\:5000/JUDGE?charset\=cp936
jdbc.username.tjjnfy=fymis
jdbc.password.tjjnfy=nju36BBVHVVHBHVHVV

#\u5B81\u6CB3\u53BF

jdbc.url.tjnhfy=jdbc\:sybase\:Tds\:130.18.0.1\:5000/JUDGE?charset\=cp936
jdbc.username.tjnhfy=fymis
jdbc.password.tjnhfy=nju3655JJJ8G58J88J

#\u6B66\u6E05\u53BF

jdbc.url.tjwqfy=jdbc\:sybase\:Tds\:130.19.0.3\:5000/JUDGE?charset\=cp936
jdbc.username.tjwqfy=fymis
jdbc.password.tjwqfy=nju36999Y1Y11Y1Y1Y

#\u9759\u6D77\u53BF
jdbc.url.tjjhfy=jdbc\:sybase\:Tds\:130.20.1.1\:5000/JUDGE?charset\=cp936
jdbc.username.tjjhfy=fymis
jdbc.password.tjjhfy=nju362225L572L2L55

#\u5B9D\u577B\u53BF
jdbc.url.tjbdfy=jdbc\:sybase\:Tds\:130.21.0.6\:5000/JUDGE?charset\=cp936
jdbc.username.tjbdfy=fymis
jdbc.password.tjbdfy=nju36444T9T44949TT

#\u84DF\u53BF
jdbc.url.tjjxfy=jdbc\:sybase\:Tds\:130.22.0.3\:5000/JUDGE?charset\=cp936
jdbc.username.tjjxfy=fymis
jdbc.password.tjjxfy=nju36UU_87T8U78778

#\u5F00\u53D1\u533A
jdbc.url.tjkfqfy=jdbc\:sybase\:Tds\:130.23.0.5\:5000/JUDGE?charset\=cp936
jdbc.username.tjkfqfy=fymis
jdbc.password.tjkfqfy=nju36FF999TDFTFTTF

#\u6EE8\u6D77\u65B0\u533A
jdbc.url.tjbhxqfy=jdbc\:sybase\:Tds\:130.25.1.1\:5000/JUDGE?charset\=cp936
jdbc.username.tjbhxqfy=fymis
jdbc.password.tjbhxqfy=nju36D6_66TK6KDKDK

#\u94C1\u8DEF\u6CD5\u9662

jdbc.url.tjtlfy=jdbc\:sybase\:Tds\:130.26.0.6\:5000/JUDGE?charset\=cp936
jdbc.username.tjtlfy=fymis
jdbc.password.tjtlfy=nju832E22U2EU22UE2
